# DocHub

./: .gitignore  README.md
Dochub/: .gitignore  Dochub.sln
Dochub/DochubSystem.API/: DochubSystem.API.csproj  DochubSystem.API.http  Program.cs  appsettings.json
Dochub/DochubSystem.API/Controllers/: AdminController.cs  AdminSubscriptionController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DoctorController.cs  FeedbackController.cs  NotificationController.cs  NotificationManagementController.cs  NotificationTemplateController.cs  PaymentController.cs  SubscriptionController.cs  UserController.cs  VietQRPaymentController.cs
Dochub/DochubSystem.API/Properties/: launchSettings.json
Dochub/DochubSystem.API/RealTime/: ChatHub.cs
Dochub/DochubSystem.Common/: DochubSystem.Common.csproj
Dochub/DochubSystem.Common/Constants/: NotificationTypes.cs  PaymentConstants.cs
Dochub/DochubSystem.Common/Helper/: APIResponse.cs  EmailSetting.cs  MappingProfile.cs  VietQRSettings.cs  VnPayLibrary.cs
Dochub/DochubSystem.Data/: DochubSystem.Data.csproj
Dochub/DochubSystem.Data/DTOs/: AppointmentDTO.cs  ChatDTO.cs  CreateChatDTO.cs  CreateChatWithUserDTO.cs  CreateFeedbackDTO.cs  CreateUserDTO.cs  DoctorDTO.cs  EmailDTO.cs  FeedbackDTO.cs  NotificationDTO.cs  PaymentDTO.cs  SubscriptionPlanDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VietQRPaymentDTO.cs
Dochub/DochubSystem.Data/Data/: Appointment.cs  Chat.cs  Doctor.cs  MedicalRecord.cs  Notification.cs  Payment.cs  Session.cs  User.cs
Dochub/DochubSystem.Data/Entities/: Appointment.cs  AppointmentTransaction.cs  Chat.cs  ConsultationUsage.cs  Doctor.cs  Feedback.cs  MedicalRecord.cs  Notification.cs  NotificationHistory.cs  NotificationQueue.cs  NotificationTemplate.cs  Payment.cs  PaymentRequest.cs  PaymentTransaction.cs  Session.cs  SubscriptionPlan.cs  TransactionRecord.cs  User.cs  UserSubscription.cs  Wallet.cs  WalletTransaction.cs
Dochub/DochubSystem.Data/Migrations/: 20250519074648_Migrations.Designer.cs  20250519074648_Migrations.cs  20250524164422_1.Designer.cs  20250524164422_1.cs  20250525102419_2.Designer.cs  20250525102419_2.cs  20250525103100_3.Designer.cs  20250525103100_3.cs  20250526065253_4.Designer.cs  20250526065253_4.cs  20250526080717_5.Designer.cs  20250526080717_5.cs  20250526082149_6.Designer.cs  20250526082149_6.cs  20250526083313_7.Designer.cs  20250526083313_7.cs  20250610040352_9.Designer.cs  20250610040352_9.cs  20250616225100_10.Designer.cs  20250616225100_10.cs  20250617012555_12.Designer.cs  20250617012555_12.cs  20250626082120_Migrations.Designer.cs  20250626082120_Migrations.cs  20250626083502_Migrations.Designer.cs  20250626083502_Migrations.cs  20250627033926_1.Designer.cs  20250627033926_1.cs  DochubDbContextModelSnapshot.cs
Dochub/DochubSystem.Data/Models/: DochubDbContext.cs
Dochub/DochubSystem.Repository/: DatabaseConfiguration.cs  DependencyInjection.cs  DochubSystem.Repository.csproj
Dochub/DochubSystem.Repository/Repositories/: AppointmentRepository.cs  AppointmentTransactionRepository.cs  ChatRepository.cs  ConsultationUsageRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  NotificationHistoryRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  PaymentRequestRepository.cs  PaymentTransactionRepository.cs  Repository.cs  SubscriptionPlanRepository.cs  TransactionRecordRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSubscriptionRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
Dochub/DochubSystem.RepositoryContract/: DochubSystem.RepositoryContract.csproj
Dochub/DochubSystem.RepositoryContract/Interfaces/: IAppointmentRepository.cs  IAppointmentTransactionRepository.cs  IChatRepository.cs  IConsultationUsageRepository.cs  IDoctorRepository.cs  IFeedbackRepository.cs  INotificationHistoryRepository.cs  INotificationQueueRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  IPaymentRequestRepository.cs  IPaymentTransactionRepository.cs  IRepository.cs  ISubscriptionPlanRepository.cs  ITransactionRecordRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Dochub/DochubSystem.Service/: DependencyInjection.cs  DochubSystem.Service.csproj
Dochub/DochubSystem.Service/BackgroundServices/: AppointmentReminderService.cs  HighPriorityNotificationService.cs  NotificationBackgroundService.cs  StartupInitializationService.cs  VietQRCleanupService.cs
Dochub/DochubSystem.Service/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  DoctorService.cs  EmailService.cs  FeedbackService.cs  NotificationService.cs  NotificationTemplateService.cs  PaymentService.cs  SubscriptionService.cs  UserService.cs  VietQRPaymentService.cs
Dochub/DochubSystem.ServiceContract/: DochubSystem.ServiceContract.csproj
Dochub/DochubSystem.ServiceContract/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IChatService.cs  IDoctorService.cs  IEmailService.cs  IFeedbackService.cs  INotificationService.cs  INotificationTemplateService.cs  IPaymentService.cs  ISubscriptionService.cs  IUserService.cs  IVietQRPaymentService.cs
