<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DochubSystem.Common\DochubSystem.Common.csproj" />
    <ProjectReference Include="..\DochubSystem.Data\DochubSystem.Data.csproj" />
    <ProjectReference Include="..\DochubSystem.RepositoryContract\DochubSystem.RepositoryContract.csproj" />
  </ItemGroup>

</Project>
